server.port=9003

spring.application.name=langchain4j-12boot-integration

# https://docs.langchain4j.dev/tutorials/spring-boot-integration
langchain4j.open-ai.chat-model.api-key=${DASHSCOPE_API_KEY}
langchain4j.open-ai.chat-model.model-name=qwen-plus
langchain4j.open-ai.chat-model.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
#langchain4j.open-ai.chat-model.log-requests=true
#langchain4j.open-ai.chat-model.log-responses=true


# ?????????????????????
# 1 yml?               ${DASHSCOPE_API_KEY}????????
# 2 config????      System.getenv("DASHSCOPE_API_KEY")???????